<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset=utf-8 />
	<style>
	html { overflow: auto; cursor: default; }
	body { margin: 0em 0em; padding: 0; }
	body { font: 11px Verdana; line-height: 1.4em; }
	h1 { font:  14px Arial; }
	h2 { font:  14px Arial; }
	h1, h2, p { margin: 16px 0; }
	h1 { margin-top: 11px; }
	h2 { margin-top: 20px; }
	h1, h2 { background: #C4E9F8; padding: 0.3em 0.75em; border-bottom: #3399CC 1px solid; }
	h1 { margin-top: 0; padding-top: 0.4em; border-top: #fff 1px solid; }
	p { margin-left: 1.6em; margin-right: 1.6em; }
	a, a:visited { color: Blue; }
	</style>
</head>
<body onselectstart="return false;">

	<h1><span style="float: right; font: 11px Tahoma; margin-top: 1px;">Version: 1.09</span>How to use 5 Minute Break</h1>

	<p>It's use to use 5 Minute Break, just left click on the system tray icon to set the new timer or to set it off.
	The default timer when left clicking is 1 hour, but you have more timers available in the context menu.</p>

	<p>
		If you need more help, go read the docs at project's website:
		<a href="http://code.google.com/p/5minutebreak/">http://code.google.com/p/5minutebreak/</a>
	</p>

	<h2>Report bugs</h2>

	<p>
		If you think you've found a bug in program, go
		<a href="http://code.google.com/p/5minutebreak/issues/entry?template=Defect+report+from+user">report it here</a>.
	</p>

	<h2>Copyright and license</h2>

	<p>
		Copyright (c) Czarek Tomczak. All rigths reserved.<br />
		This program is free, licensed under GPL v3, sources are available on project's website.
	</p>
	
	<p>
		Program is tested for you by Paweł Pieczyrak, you can read his blog here (in polish):
		<a href="http://www.morfiblog.pl/">http://www.morfiblog.pl/</a>
	</p>

	<p>
		Clock icons are from Super Mono Icon Set by Double-J Design
		(<a href="http://www.doublejdesign.co.uk/">http://www.doublejdesign.co.uk/</a>).
		Licensed under Creative Common Attribution 3.0.
	</p>

	<p>
		Alarm clock sound is by Mike Koenig 
		(<a href="http://soundbible.com/535-Alarm-Clock.html">
		http://soundbible.com/535-Alarm-Clock.html</a>).
		Licensed under Creative Commons Attribution 3.0.
	</p>

	<p>
		Annoying alarm clock sound is by UncleKornicob
		(<a href="http://soundbible.com/1787-Annoying-Alarm-Clock.html">
		http://soundbible.com/1787-Annoying-Alarm-Clock.html</a>).
		Liceunsed under Public Domain.
	</p>

    <br>

</body>
</html>