<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset=utf-8 />
	<style>
	html { overflow: auto; cursor: default; }
	body { margin: 0em 0em; padding: 0; margin-bottom: 1.5em; }
	body { font: 11px Verdana; line-height: 1.4em; }
	h1 { font:  14px Arial; }
	h2 { font:  14px Arial; }
	h1, h2, p { margin: 16px 0; }
	h1 { margin-top: 11px; }
	h2 { margin-top: 20px; }
	h1, h2 { background: #C4E9F8; padding: 0.3em 0.75em; border-bottom: #3399CC 1px solid; }
	h1 { margin-top: 0; padding-top: 0.4em; border-top: #fff 1px solid; }
	p { margin-left: 1.6em; margin-right: 1.6em; }
	a, a:visited { color: Blue; }
	</style>
</head>
<body onselectstart="return false;">

	<h1><span style="float: right; font: 11px Tahoma; margin-top: 1px;">Wersja: 1.07</span>Jak korzystać z 5 Minute Break</h1>

	<p>Korzystanie z programu 5 Minute Break jest proste, klikając lewym przyciskiem myszy
	na ikonie programu włączasz timer, by go wyłączyć kliknij ponownie.
	Domyślny timer wynosi 1 godzinę, ale możesz to zmienić klikając prawym
	przyciskiem myszy na ikonie, otworzy się menu z opcjami.</p>

	<p>
		Jeżeli potrzebujesz więcej pomocy zajrzyj na stronę projektu:
		<a href="http://code.google.com/p/5minutebreak/wiki/5MinutPrzerwy">http://code.google.com/p/5minutebreak/wiki/5MinutPrzerwy</a>
	</p>

	<h2>Zgłaszanie błędów</h2>

	<p>
		Jeśli uważasz, że znalazłeś błąd w programie zgłoś go
		<a href="http://code.google.com/p/5minutebreak/issues/entry?template=Defect+report+from+user">wypełniając formularz</a>.
		(interfejs w języku angielskim).
	</p>

	<h2>Prawa autorskie, licencja i testerzy</h2>

	<p>
		Prawa autorskie (c) Czarek Tomczak. Wszystkie prawa zastrzeżone.<br />
		Program jest darmowy, wydany na licencji GPL v3, źródła są dostępne na stronie projektu.
	</p>
	
	<p>
		Program testuje dla was Paweł Pieczyrak, możecie poczytać jego blog tutaj:
		<a href="http://www.morfiblog.pl/">http://www.morfiblog.pl/</a>		
	</p>

	<p>
		Ikony zegara są z zestawu ikon "Super Mono Icon Set by Double-J Design"
		(<a href="http://www.doublejdesign.co.uk/">http://www.doublejdesign.co.uk/</a>).
		Wydane na licencji Creative Common 3.0 Attribution.
	</p>

</body>
</html>